server {
    listen       8443 ssl;
    listen  [::]:8443 ssl;
    server_name  localhost;
    ssl_certificate /usr/src/app/server.crt;
    ssl_certificate_key /usr/src/app/server.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/src/app/webserver/static;
        index  index.html;

        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;

        include  /etc/nginx/mime.types;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/src/app/webserver/static;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
